.main-container {
    padding: 2rem;
}

.cards {
    width: 100%;
    padding: 0 2rem;
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    column-gap: 2rem;
    row-gap: 3rem;
}

.no-data {
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: 2px;
    animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #ffdc11,
        0 0 80px #ffdc11,
        0 0 90px #ffdc11,
        0 0 100px #ffdc11,
        0 0 150px #ffdc11;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }